# -Master-DetailApplication

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/assignment/master_detailapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/co/yap/master_detailapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/assignment/master_detailapplication/: MoviesApplication.kt
app/src/main/java/co/assignment/master_detailapplication/base/: BaseActivity.kt  BaseBindingFragment.kt  BaseBindingRecyclerAdapter.kt  BaseState.kt  BaseViewModel.kt  BindingAdapter.kt  CoroutineViewModel.kt  IBase.kt  ILifecycle.kt  OnItemClickListener.kt  SingleClickEvent.kt
app/src/main/java/co/assignment/master_detailapplication/data/: Converters.kt  DAOmovies.kt  DataRepository.kt  Movies.kt  MoviesDatabase.kt  MoviesListTable.kt
app/src/main/java/co/assignment/master_detailapplication/networking/: BaseRepository.kt  NetworkConnectionManager.kt  RetroNetwork.kt
app/src/main/java/co/assignment/master_detailapplication/networking/interceptors/: NetworkConstraintsInterceptor.kt  SessionValidator.kt
app/src/main/java/co/assignment/master_detailapplication/networking/interfaces/: IRepository.kt  IRepositoryHolder.kt  Network.kt  NetworkConstraintsListener.kt  TokenValidator.kt
app/src/main/java/co/assignment/master_detailapplication/networking/models/: ApiError.kt  ApiResponse.kt  Movie.kt  MoviesList.kt  PhotosSearchResponse.kt  RetroApiResponse.kt
app/src/main/java/co/assignment/master_detailapplication/networking/repository/: AuthApi.kt  AuthRepository.kt  AuthRetroService.kt
app/src/main/java/co/assignment/master_detailapplication/ui/: MoviesList.kt
app/src/main/java/co/assignment/master_detailapplication/ui/adapters/: AdapterItemType.kt  MoviesAdapterViewModel.kt  MoviesItemTitleViewHolder.kt  MoviesItemYearViewHolder.kt  MoviesSearchHeaderAdapter.kt
app/src/main/java/co/assignment/master_detailapplication/ui/base/: HomeActivity.kt  HomeInterface.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/co/assignment/master_detailapplication/ui/detail/: MovieDetailFragment.kt  MovieDetailInterface.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/co/assignment/master_detailapplication/ui/detail/adapters/: MovieDetailsAdapter.kt  MovieDetailsItemViewHolder.kt  MovieDetailsItemViewModel.kt
app/src/main/java/co/assignment/master_detailapplication/ui/home/: MoviesHomeFragment.kt  MoviesInterface.kt  MoviesState.kt  MoviesViewModel.kt
app/src/main/java/co/assignment/master_detailapplication/utils/: SharedPreferencesHelper.kt
app/src/main/java/co/yap/master_detailapplication/: MoviesApplication.kt
app/src/main/java/co/yap/master_detailapplication/base/: BaseActivity.kt  BaseBindingFragment.kt  BaseBindingRecyclerAdapter.kt  BaseState.kt  BaseViewModel.kt  BindingAdapter.kt  CoroutineViewModel.kt  IBase.kt  ILifecycle.kt  OnItemClickListener.kt  SingleClickEvent.kt
app/src/main/java/co/yap/master_detailapplication/data/: Converters.kt  DAOAccess.kt  DAOmovies.kt  DataRepository.kt  Movies.kt  MoviesDatabase.kt  MoviesListTable.kt
app/src/main/java/co/yap/master_detailapplication/networking/: BaseRepository.kt  NetworkConnectionManager.kt  RetroNetwork.kt
app/src/main/java/co/yap/master_detailapplication/networking/interceptors/: NetworkConstraintsInterceptor.kt  SessionValidator.kt
app/src/main/java/co/yap/master_detailapplication/networking/interfaces/: IRepository.kt  IRepositoryHolder.kt  Network.kt  NetworkConstraintsListener.kt  TokenValidator.kt
app/src/main/java/co/yap/master_detailapplication/networking/models/: ApiError.kt  ApiResponse.kt  Movie.kt  MoviesList.kt  RetroApiResponse.kt
app/src/main/java/co/yap/master_detailapplication/networking/repository/: AuthApi.kt  AuthRepository.kt  AuthRetroService.kt
app/src/main/java/co/yap/master_detailapplication/ui/: MoviesList.kt
app/src/main/java/co/yap/master_detailapplication/ui/adapters/: AdapterItemType.kt  MoviesAdapter.kt  MoviesAdapterViewModel.kt  MoviesItemTitleViewHolder.kt  MoviesItemViewHolder.kt  MoviesItemYearViewHolder.kt  MoviesSearchHeaderAdapter.kt  MoviesSearchedTitlesAdapter.kt
app/src/main/java/co/yap/master_detailapplication/ui/base/: HomeActivity.kt  HomeInterface.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/co/yap/master_detailapplication/ui/detail/: MovieDetailFragment.kt  MovieDetailInterface.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/co/yap/master_detailapplication/ui/detail/adapters/: MovieDetailsAdapter.kt  MovieDetailsItemViewHolder.kt  MovieDetailsItemViewModel.kt
app/src/main/java/co/yap/master_detailapplication/ui/home/: MoviesHomeFragment.kt  MoviesInterface.kt  MoviesState.kt  MoviesViewModel.kt
app/src/main/java/co/yap/master_detailapplication/utils/: SharedPreferencesHelper.kt
app/src/main/res/drawable/: card_border_container.xml  ic_arrow_back_white.xml
app/src/main/res/drawable-v24/: rounded_grey.xml
app/src/main/res/layout/: activity_movies_home.xml  fragment_movie_detail.xml  fragment_movies.xml  item_cast.xml  item_flicker_images.xml  item_movie.xml  item_movie_searched_title.xml  item_movie_year_header.xml  layout_flicker_images.xml  layout_genre.xml  layout_toolbar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/assignment/master_detailapplication/: ExampleUnitTest.kt
app/src/test/java/co/yap/master_detailapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
