<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="co.yap.master_detailapplication.ui.detail.MovieDetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/layout_movie_detail_header_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@{viewModel.state.movie.title}"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="title" />

            <TextView
                android:id="@+id/layout_movie_detail_header_release"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@{Integer.toString(viewModel.state.movie.year)}"
                android:textColor="@color/red"
                android:textSize="14dp"
                tools:text="@string/releasing_year_text" />

            <RatingBar
                android:id="@+id/layout_movie_detail_header_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:theme="@style/MyRatingBar"
                app:rating="@{viewModel.state.movie.rating}"
                tools:rating="1.5f" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:text="@string/genre_text"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="@{viewModel.state.movie.genre.size() > 0 ? View.VISIBLE : View.GONE }" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/svMovies"
                app:recycleViewAdapter="@{viewModel.genreAdapter}"
               grids="@{2}"
                tools:listitem="@layout/item_cast" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/cast_text"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="@{viewModel.state.movie.cast.size() > 0 ? View.VISIBLE : View.GONE }" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCasts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/svMovies"
                app:recycleViewAdapter="@{viewModel.castAdapter}"
            grids="@{2}"
                tools:listitem="@layout/item_cast" />

            <TextView
                android:id="@+id/tvFlickerCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/flicker_image_text"
                android:textColor="@color/red"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/rvCasts"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFlickerImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFlickerCaption"
                app:recycleViewAdapter="@{viewModel.flickerAdapter}"
                grids="@{3}"
                tools:listitem="@layout/item_flicker_images"
                android:nestedScrollingEnabled="false"/>
        </LinearLayout>
    </ScrollView>
</layout>