<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.master_detailapplication.ui.adapters.MoviesAdapterViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:foregroundGravity="left"
        android:orientation="vertical"
        android:paddingRight="5dp">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSearchedMovieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@{viewModel.namee}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="2020" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>