<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.master_detailapplication.ui.adapters.MoviesAdapterViewModel" />

        <!--        <import type="android.view.View" />-->

        <!--        <import type="co.yap.master_detailapplication.R" />-->

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:foregroundGravity="left"
        android:orientation="vertical"
        android:paddingRight="5dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMoviePoster"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:square="@{true}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:src="@{viewModel.movie.poster}"

            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@{viewModel.movie.genre.get(0)}"
            android:textColor="@color/greyDark"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivMoviePoster"
            tools:text="Genre" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMovieYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@{viewModel.movie.year}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGenre"
            tools:text="2020" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMovieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="3"
            android:paddingBottom="8dp"
            android:text="@{viewModel.movie.title}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMovieYear"
            tools:text="title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>