<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="co.assignment.master_detailapplication.ui.detail.adapters.MovieDetailsItemViewModel" />

        <import type="android.view.View" />

        <import type="co.assignment.master_detailapplication.ui.adapters.AdapterItemType" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <include
            layout="@layout/layout_genre"
            android:visibility="@{viewModel.type.equals(AdapterItemType.ITEM_CAST_TYPE.name) ? View.VISIBLE : View.GONE }"
            app:viewModel="@{viewModel}" />

        <include
            layout="@layout/layout_genre"
            android:visibility="@{viewModel.type.equals(AdapterItemType.ITEM_GENRE_TYPE.name) ? View.VISIBLE : View.GONE }"
            app:viewModel="@{viewModel}" />

        <include
            layout="@layout/layout_flicker_images"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:visibility="@{viewModel.type.equals(AdapterItemType.ITEM_IMAGE_TYPE.name) ? View.VISIBLE : View.GONE }"
            app:viewModel="@{viewModel}" />

    </LinearLayout>
</layout>
