<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="co.yap.master_detailapplication.ui.detail.adapters.MovieDetailsItemViewModel" />

        <import type="android.view.View" />

        <import type="co.yap.master_detailapplication.ui.adapters.AdapterItemType" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:foregroundGravity="left"
            android:orientation="vertical"
            android:paddingRight="5dp"
            android:visibility="@{viewModel.type.equals(AdapterItemType.ITEM_CAST_TYPE.name) ? View.VISIBLE : View.GONE }">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMovieTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="3"
                android:paddingBottom="8dp"
                android:text="@{viewModel.name}"
                android:textColor="@color/red"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            layout="@layout/layout_genre"
            android:visibility="@{viewModel.type.equals(AdapterItemType.ITEM_GENRE_TYPE.name) ? View.VISIBLE : View.GONE }"
            app:viewModel="@{viewModel}" />


        <include
            layout="@layout/layout_flicker_images"
            android:visibility="@{viewModel.type.equals(AdapterItemType.ITEM_IMAGE_TYPE.name) ? View.VISIBLE : View.GONE }"
            app:viewModel="@{viewModel}" />

    </LinearLayout>
</layout>
